<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme" type-color=" #ff9800" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Components/converter.css">
</head>
<body>

   <nav class="navbar">
  <div class="nav-logo">
    <img class="log" src="/Components/currencyX.jpg" alt="currencyX">
  </div>

  <ul class="nav-links">
    <li><a href="/Index.html"class="nav-btn"  id="aboutBtn">Home</a></li>
    <li><a href="/Components/Country.html" class="nav-btn" id="countriesBtn">Countries</a></li>
    <li><a href="/Components/Blog.html" class="nav-btn" id="blogBtn">Blog</a></li>
    <li><a href="/Components/Contact.html"class="nav-btn"  id="contactBtn">Contact</a></li>
  </ul>
</nav>
    <section class="intro-section">
        <h1>Just Convert currency with CurrencyX</h1>
        <h4>Your gateway to the world’s currencies</h4>
        <a href="/Components/currency.html"><button> Convert currency</button></a>
    </section>
    <div class="box">
        <div class="cont">
<div class="section-left" data-aos="fade-right">
  <span class="name hover-text">Convert currencies as fast as the sky moves.</span>
  
  <div
    class="content hover-text"
    data-aos="fade-up"
    data-aos-duration="1000"
  >
   Convert popular currencies instantly with our smart converter. CurrencyX gives you real-time exchange rates, secure transactions, and a seamless experience. Whether you’re traveling, trading, or sending money abroad — manage it all in one app.
  </div>
</div>

        </div>
        <div class="mobile">
            <img data-aos="fade-right" src="/Components/image-1.png" alt="mobile">
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="box1">
        <div class="cont">
<div class="section-left" data-aos="fade-right">
  <span class="name hover-text">Your Gateway to the Next Economy</span>
  
  <div
    class="content hover-text"
    data-aos="fade-up"
    data-aos-duration="1000"
  >
   CurrencyX connects you to the world of money like never before.
Exchange currencies in real-time, with transparent rates you can trust.
No complications, no delays—just smart, simple, and secure conversions.
Step into the future of finance, today.
  </div>
</div>

        </div>
        <div class="mobile">
            <img data-aos="fade-right" src="/Components/image-2.png" alt="mobile">
        </div>
    </div>  
    <section class="countries-section" style="display: none;" >
        <p>Total Countries Supported: <strong id="totalCountries"></strong></p>
        <ul id="countryList"></ul>
    </section>
        <div class="main-box">      
          
            
            <div class="changer">
                <div class="c1">
                    <span id="same">From</span>
                    <select class="languages-from" id="from"></select>
                </div>
             
                <div class="c3">
                    <select class="languages-to" id="to"></select>
                </div>
            </div>
            
            <div class="last-btn">
                <button class="btn">Change <i class="fa-solid fa-arrow-right-arrow-left"></i> Currency</button>
            </div>
        </div>
           <div class="f2">
     <div class="f2a">
  <p>Get to Know Us</p>
  <ul>
    <li><a>About CurrencyX</a></li>
    <li><a>Our Mission</a></li>
    <li><a>Careers</a></li>
    <li><a>Press & Media</a></li>
    <li><a>Investor Relations</a></li>
    <li><a>Security & Compliance</a></li>
  </ul>
</div>

<div class="f2b">
  <p>Services</p>
  <ul>
    <li><a>Currency Exchange</a></li>
    <li><a>International Transfers</a></li>
    <li><a>Crypto to Cash</a></li>
    <li><a>Business Solutions</a></li>
    <li><a>Affiliate Program</a></li>
    <li><a>API Integration</a></li>
    <li><a>Partner with Us</a></li>
    <li><a>See All Services</a></li>
  </ul>
</div>

<div class="f2c">
  <p>Payment Products</p>
  <ul>
    <li>CurrencyX Wallet</li>
    <li>Prepaid Cards</li>
    <li>Reload Your Balance</li>
    <li>Instant Conversions</li>
  </ul>
</div>

<div class="f2d">
  <p>Support</p>
  <ul>
    <li>Help Center</li>
    <li>Your Account</li>
    <li>Track Transactions</li>
    <li>Fees & Policies</li>
    <li>Refunds & Disputes</li>
    <li>Security Tips</li>
    <li>Contact Us</li>
  </ul>
</div>      
    </div>

  <span id="lest">  
    © 1996-2024, Amazon.com, Inc. or its affiliates
  </span>
   
   
    <script src="/Components/converter.js"></script>
</body>
</html>
